<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="kaipillay-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win6111.site4now.net:8172/msdeploy.axd?site=kaipillay-001-site1"
    msdeploySite="kaipillay-001-site1"
    userName="kaipillay-001"
    userPWD=""
    destinationAppUrl="http://kaipillay-001-site1.ktempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="kaipillay-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win6111.site4now.net:21/sms"
    ftpPassiveMode="True"
    userName="kaipillay-001"
    userPWD=""
    destinationAppUrl="http://kaipillay-001-site1.ktempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>